FROM alpine:latest as builder

RUN apk add --update --no-cache \
  dbus \
  dbus-dev \
  dbus-libs \
  build-base \
  gcc \
  cmake \
  make \
  linux-headers \
  glib \
  lua5.3 \
  lua5.3-dev \
  git

RUN mv /usr/lib/lua5.3/liblua.a /usr/lib/liblua5.3.a
RUN mv /usr/lib/lua5.3/liblua.so /usr/lib/liblua5.3.so

COPY scripts /ble-sim/scripts
COPY cmake /ble-sim/cmake
COPY src /ble-sim/src
COPY CMakeLists.txt /ble-sim/CMakeLists.txt
COPY VERSION /ble-sim/VERSION

WORKDIR /ble-sim/
RUN scripts/download-deps.sh
RUN scripts/build.sh

WORKDIR /
#RUN git clone --branch v1.2-branch-sdk-update https://github.com/IOTechSystems/xrt-examples
RUN git clone --branch XRT-1193-branch https://github.com/IOTechSystems/xrt-examples

FROM alpine:latest

ARG BUILD_VER
ARG BUILD_SHA
ENV VER=$BUILD_VER
ENV SHA=$BUILD_SHA
LABEL version="$VER"
LABEL sha="$SHA"
LABEL maintainer="iotech <support@iotechsys.com>"

RUN apk add --update --no-cache lua5.3 dbus bluez

COPY --from=builder /ble-sim/build/release/ble-sim/ble-sim ble-sim/ble-sim
COPY --from=builder /ble-sim/scripts/entrypoint.sh /
COPY --from=builder /xrt-examples/Simulators/ble /example-scripts/

ENTRYPOINT [ "./entrypoint.sh" ]
